backports.functools-lru-cache==1.6.1
boto==2.49.0
boto3==1.13.19
botocore==1.16.19
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
docutils==0.15.2
et-xmlfile==1.0.1
gensim==3.8.3
idna==2.9
indic-transliteration==1.9.4
jdcal==1.4.1
jmespath==0.10.0
joblib==0.15.1
nlg-eval==2.3
nltk==3.5
numpy==1.18.4
openpyxl==3.0.3
pandas==1.0.3
pkg-resources==0.0.0
psutil==5.7.0
pyenchant==3.1.0
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.14
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
six==1.15.0
smart-open==2.0.0
splinter==0.13.0
Theano==1.0.4
threadpoolctl==2.1.0
tqdm==4.46.0
urllib3==1.25.9
xdg==4.0.1
xlrd==1.2.0
